# TestStore

./: .gitignore  TestStore.sln
TestStore.Web/: Program.cs  TestStore.Web.csproj
TestStore.Web/Components/: NavigationMenu.cs
TestStore.Web/Controllers/: AdminpanelController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  NavLinksController.cs  ProductSpecificationController.cs  ProductsController.cs  RolesController.cs  SpecificationValueController.cs  SpecificationsController.cs  UsecasesController.cs  UsersController.cs
TestStore.Web/Core/: AnonymousUser.cs  AppSettings.cs  AuthService.cs  DataService.cs  GlobalExceptionHandler.cs  JWTManager.cs  JWTSettings.cs  JWTUser.cs
TestStore.Web/Extensions/: ServiceCollectionExtensions.cs
TestStore.Web/Models/: ErrorViewModel.cs
TestStore.Web/Properties/: launchSettings.json
TestStore.Web/ViewComponents/: NavigationMenuViewComponent.cs
TestStore.Web/Views/: _ViewImports.cshtml
TestStore.Web/Views/Adminpanel/: Index.cshtml
TestStore.Web/Views/Auth/: Index.cshtml  Register.cshtml
TestStore.Web/Views/Brands/: Create.cshtml  Edit.cshtml
TestStore.Web/Views/Cart/: Index.cshtml
TestStore.Web/Views/Categories/: Create.cshtml  Edit.cshtml
TestStore.Web/Views/Home/: Index.cshtml
TestStore.Web/Views/NavLinks/: Create.cshtml  Edit.cshtml
TestStore.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
TestStore.Web/Views/Roles/: Create.cshtml  Edit.cshtml
TestStore.Web/Views/Shared/: ErrorBoxComponent.razor  _Layout.cshtml
(+234 files in other folders)
